# PersonalProjects

./: README.md  TODO.txt
HW/: readme.md
SW/AI/VisionAssist/app/VisionAssist/: build.gradle  gradle.properties
SW/AI/VisionAssist/app/VisionAssist/app/: build.gradle
SW/AI/VisionAssist/app/VisionAssist/app/src/androidTest/java/com/visionassist/: ExampleInstrumentedTest.java
SW/AI/VisionAssist/app/VisionAssist/app/src/main/java/com/visionassist/appspace/: ExceptionVisionAssist.java  VisionAssistApplication.java
SW/AI/VisionAssist/app/VisionAssist/app/src/main/java/com/visionassist/appspace/database/: DBConstants.java  DBManager.java
SW/AI/VisionAssist/app/VisionAssist/app/src/main/java/com/visionassist/appspace/sound/: SoundManager.java
SW/AI/VisionAssist/app/VisionAssist/app/src/main/java/com/visionassist/appspace/utils/: BackgroundTaskExecutor.java  FileUtils.java  profile.json
SW/AI/VisionAssist/app/VisionAssist/app/src/main/res/drawable/: ic_dropdown_arrow.xml  ic_forward_arrow.xml  ic_nav_back.xml  ic_nav_home.xml  ic_nav_recent.xml
SW/AI/VisionAssist/app/VisionAssist/app/src/main/res/layout/: activity_permissions.xml
SW/AI/VisionAssist/app/VisionAssist/app/src/main/res/values/: colors.xml  styles.xml  themes.xml
SW/AI/VisionAssist/app/VisionAssist/gradle/: libs.versions.toml
app/VisionAssist/: build.gradle  settings.gradle
app/VisionAssist/app/: build.gradle
app/VisionAssist/app/src/main/: AndroidManifest.xml
app/VisionAssist/app/src/main/java/com/visionassist/appspace/: BaseActivity.java  ModelTesterActivity.java  PhoneStatusMonitor.java  VisionAssistApplication.java
app/VisionAssist/app/src/main/java/com/visionassist/appspace/activities/main/: BlindHomeActivity.java  BlindHomeActivity.kt  HomeActivity.java  HomeActivity.kt  MainActivity.java  SelectorActivity.java
app/VisionAssist/app/src/main/java/com/visionassist/appspace/activities/newprofile/: ConfigurationActivity.java  ConfigurationActivity.kt  EnvironmentReportsActivity.java  EnvironmentReportsActivity.kt  EnvironmentReportsIActivity.java  EnvironmentReportsIActivity.kt  LoadProfileActivity.kt  LoadingActivity.java  NewProfileActivity.kt  PermissionsActivity.java  UserAccesibility1Activity.java  UserAccesibility1Activity.kt  UserAccesibility2Activity.java  UserAccesibility2Activity.kt  UserAccessibility1Activity.kt  UserHashCachingActivity.java  UserHashCachingActivity.kt  UserInfo1Activity.java  UserInfoActivity.java  UserInfoActivity.kt  UserInfoE1Activity.java  UserInfoE1Activity.kt  UserInfoE2Activity.java  UserInfoE2Activity.kt  UserInfoE3Activity.java  UserInfoE3Activity.kt  UserInfoE4Activity.java  WelcomeActivity.java  WelcomeActivity.kt
app/VisionAssist/app/src/main/java/com/visionassist/appspace/activities/newprofile/jsonCollection/: Accesiblity1Collection.java  Accesiblity2Collection.java  ProfileFileCollection.java
app/VisionAssist/app/src/main/java/com/visionassist/appspace/activities/tabs/: MotionManager.java
app/VisionAssist/app/src/main/java/com/visionassist/appspace/activities/tabs/home/: CaptionActivity.java  CaptionCameraXActivity.java  DetectionActivity.java  DetectionCameraXActivity.java  LiveCameraXActivity.java  LiveDetectionActivity.java  StaticDetectionActivity.java
app/VisionAssist/app/src/main/java/com/visionassist/appspace/activities/tabs/home/caption/: BlindCaptionActivity.kt  CaptionActivity.java  (+4 more)
app/VisionAssist/app/src/main/java/com/visionassist/appspace/activities/tabs/reports/: EnvironmentReportsActivity.java  EnvironmentReportsActivity.kt  EnvironmentReportsManager.java  EnvironmentReportsManager.kt  EnvironmentStatistics.kt
app/VisionAssist/app/src/main/java/com/visionassist/appspace/activities/tabs/settings/: BlindSettingsActivity.java  BlindSettingsActivity.kt  SettingsActivity.java  SettingsActivity.kt
app/VisionAssist/app/src/main/java/com/visionassist/appspace/database/: DBConstants.java  DBManager.java  NetworkUtils.java
app/VisionAssist/app/src/main/java/com/visionassist/appspace/jetpack/design/: BackButton.kt  BlindnessNotificationDialog.kt  CustomSlider.kt  ErrorDialog.kt  FindMyObjectUI.kt  HashCacheSelector.kt  InfoNotificationDialog.kt  LanguageSelector.kt  LoadProfileNotificationDialog.kt  LoadingBox.kt  NavigationButtons.kt  NextButton.kt  NotificationDialog.kt  PermissionDialog.kt  QuickActionSelector.kt
app/VisionAssist/app/src/main/java/com/visionassist/appspace/jetpack/managers/: BlindnessNotificationManager.kt  ErrorDialogManager.kt  InfoNotificationManager.kt  LoadingManager.kt  PermissionDialogManager.kt
app/VisionAssist/app/src/main/java/com/visionassist/appspace/models/: ModelManager.java
app/VisionAssist/app/src/main/java/com/visionassist/appspace/models/captioner/: BLIPModel.java  Tokenizer.java
app/VisionAssist/app/src/main/java/com/visionassist/appspace/models/classifier/: YOLOClassifier.java
app/VisionAssist/app/src/main/java/com/visionassist/appspace/models/detector/: DetectionResult.java  YOLODetector.java  YOLODetectorPool.java  YOLOModel.java
app/VisionAssist/app/src/main/java/com/visionassist/appspace/models/sttengine/: SpeechRecognizer.java
app/VisionAssist/app/src/main/java/com/visionassist/appspace/models/translator/: CaptionTranslator.java
app/VisionAssist/app/src/main/java/com/visionassist/appspace/models/ttsengine/: TTSManager.java
app/VisionAssist/app/src/main/java/com/visionassist/appspace/services/: BootCompleteReceiver.kt  LockScreenService.kt
app/VisionAssist/app/src/main/java/com/visionassist/appspace/sound/: SoundConstants.java  SoundManager.java
app/VisionAssist/app/src/main/java/com/visionassist/appspace/utils/: AppConfig.java  Constants.java  FileUtils.java  JSONValidation.java  PermissionChecker.java  Utils.java  Utils.kt  profile.json
app/VisionAssist/app/src/main/res/layout/: activity_configuration.xml  activity_find_my_object.xml  activity_main.xml  activity_model_tester.xml  activity_permissions.xml  activity_welcome.xml
app/VisionAssist/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/VisionAssist/gradle/wrapper/: gradle-wrapper.properties
(+346 files in other folders)
