[versions]
androidxJunit = "1.3.0"
compiler = "5.0.5"
concurrentFutures = "1.3.0"
core = "1.17.0"
dexter = "6.2.3"
espressoCoreVersion = "3.7.0"
glide = "5.0.5"
gson = "2.13.2"
guava = "33.5.0-android"
junit = "4.13.2"
appcompat = "1.7.1"
activity = "1.11.0"
constraintlayout = "2.2.1"
firebaseAuth = "24.0.1"
kotlinxCoroutinesAndroid = "1.10.2"
material3 = "1.5.0-alpha08"
foundationLayout = "1.9.4"
documentfile = "1.1.0"
materialVersion = "1.14.0-alpha06"
multidex = "2.0.1"
onnxruntimeAndroid = "1.23.2"
pytorch_android = "2.1.0"
pytorch_android_torchvision = "2.1.0"
translate = "17.0.3"
voskAndroid = "0.3.70"
animation = "1.9.4"
firebaseCrashlyticsBuildtools = "3.0.6"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
concurrent-futures = { module = "androidx.concurrent:concurrent-futures", version.ref = "concurrentFutures" }
core = { module = "androidx.core:core", version.ref = "core" }
dexter = { module = "com.karumi:dexter", version.ref = "dexter" }
espresso-core-v351 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
firebase-storage = { module = "com.google.firebase:firebase-storage" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
google-firebase-auth = { module = "com.google.firebase:firebase-auth" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
junit-v115 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
material = { module = "com.google.android.material:material", version.ref = "materialVersion" }
material-icons-core = { module = "androidx.compose.material:material-icons-core" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout", version.ref = "foundationLayout" }
documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "documentfile" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
onnxruntime-android = { module = "com.microsoft.onnxruntime:onnxruntime-android", version.ref = "onnxruntimeAndroid" }
pytorch_android = { module = "org.pytorch:pytorch_android", version.ref = "pytorch_android" }
pytorch_android_torchvision = { module = "org.pytorch:pytorch_android_torchvision", version.ref = "pytorch_android_torchvision" }
translate = { module = "com.google.mlkit:translate", version.ref = "translate" }
ui = { module = "androidx.compose.ui:ui" }
ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
vosk-android = { module = "com.alphacephei:vosk-android", version.ref = "voskAndroid" }
animation = { group = "androidx.compose.animation", name = "animation", version.ref = "animation" }
firebase-crashlytics-buildtools = { group = "com.google.firebase", name = "firebase-crashlytics-buildtools", version.ref = "firebaseCrashlyticsBuildtools" }