buildscript {
    ext {
        kotlin_version = '2.2.21'
    }
    repositories {
        google()      // <-- Android plugin lives here
        mavenCentral()// <-- Kotlin plugin lives here
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.google.gms.google-services' version '4.4.4' apply false
}