plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.21' // You might want to move this to TOML as well
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.visionassist.appspace'
    compileSdk= 36  // Latest for Android 15.0

    defaultConfig {
        applicationId "com.visionassist"
        minSdk 24      // Keep minimum for broader compatibility
        targetSdk 35   // Target Android 15.0
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            shrinkResources false
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }
    buildFeatures {
        compose true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    packagingOptions {
        jniLibs {
            pickFirsts += ['**/libc++_shared.so', '**/libjsc.so']
        }
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0']
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    androidResources {
        noCompress 'ptl', 'onnx'
    }


}

dependencies {
    // Standard Android dependencies
    implementation libs.core
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.activity

    // Jetpack Compose
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // Compose BOM - manages all Compose versions
    implementation platform('androidx.compose:compose-bom:2025.11.00')
    // Core Compose dependencies
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.activity.compose
    // Material Design 3 for Compose
    implementation libs.material
    implementation libs.material3
    implementation libs.material.icons.core
    implementation libs.material.icons.extended
    implementation libs.animation
    implementation libs.firebase.crashlytics.buildtools

    // Camera and image processing
    def camerax_version = "1.5.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    // PyTorch Mobile
    implementation libs.pytorch.android
    implementation libs.pytorch.android.torchvision
    // ONNX Runtime
    implementation libs.onnxruntime.android
    // Image processing
    implementation libs.glide

    //Firebase Firestore
    implementation libs.firebase.auth
    implementation libs.foundation.layout
    implementation libs.documentfile
    annotationProcessor libs.compiler
    implementation platform('com.google.firebase:firebase-bom:34.5.0')
    implementation libs.google.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.firebase.storage

    // Permissions
    implementation libs.dexter

    // JSON processing
    implementation libs.gson

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.junit.v115
    androidTestImplementation libs.espresso.core.v351

    // Debug tools
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest
    implementation libs.multidex

    // Language translater model
    implementation libs.translate

    // Speech To Text Model
    implementation libs.vosk.android

    // Coroutines
    implementation libs.kotlinx.coroutines.android

    // CameraX dependencies
    implementation libs.guava
    // To use CallbackToFutureAdapter
    implementation libs.concurrent.futures
}