plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.20' // You might want to move this to TOML as well
}

android {
    namespace 'com.visionassist.appspace'
    compileSdk= 36  // Latest for Android 15.0

    defaultConfig {
        applicationId "com.visionassist"
        minSdk 24      // Keep minimum for broader compatibility
        targetSdk 35   // Target Android 15.0
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            shrinkResources false
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }
    buildFeatures {
        compose true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        jniLibs {
            pickFirsts += ['**/libc++_shared.so', '**/libjsc.so']
        }
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0']
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    androidResources {
        noCompress 'ptl', 'onnx'
    }


}

dependencies {
    // Standard Android dependencies
    implementation 'androidx.core:core:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.14.0-alpha04'
    implementation 'androidx.activity:activity:1.11.0'

    // Jetpack Compose
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Compose BOM - manages all Compose versions
    implementation platform('androidx.compose:compose-bom:2025.09.00')

    // Core Compose dependencies
    implementation 'androidx.compose.ui:ui:1.9.1'
    implementation 'androidx.compose.ui:ui-graphics:1.9.1'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.9.1'
    implementation 'androidx.activity:activity-compose:1.11.0'

    // Camera and image processing
    implementation 'androidx.camera:camera-core:1.5.0'
    implementation 'androidx.camera:camera-camera2:1.5.0'
    implementation 'androidx.camera:camera-lifecycle:1.5.0'
    implementation 'androidx.camera:camera-view:1.5.0'
    implementation 'androidx.camera:camera-extensions:1.5.0'

    // Material Design 3 for Compose
    implementation 'androidx.compose.material3:material3:1.5.0-alpha03'
    implementation 'androidx.compose.material:material-icons-core:1.7.8'
    implementation 'androidx.compose.material:material-icons-extended:1.7.8'

    // PyTorch Mobile
    implementation 'org.pytorch:pytorch_android:1.13.1'
    implementation 'org.pytorch:pytorch_android_torchvision:1.13.1'

    // ONNX Runtime
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.16.3'

    // Image processing
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Permissions
    implementation 'com.karumi:dexter:6.2.3'

    // JSON processing
    implementation 'com.google.code.gson:gson:2.10.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.02.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

    // Debug tools
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation 'androidx.multidex:multidex:2.0.1'
}