<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_background"
    tools:context=".activities.main.MainActivity">

    <!-- Status Bar Spacer -->
    <View
        android:id="@+id/status_bar_spacer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true" />
    <!-- Home Bar Spacer -->
    <View
        android:id="@+id/home_bar_spacer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true" />

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/status_bar_spacer"
        android:layout_marginTop="-25dp"
        android:contentDescription="@string/vision_assist_logo"
        android:src="@drawable/vision_assist_logo" />

    <!-- LoadingBox -->
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/loading_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>